KMM App Deployment Information
==============================
Deployment Date: Mon Jun 16 16:08:41 EEST 2025
Project ID: kmm-app-20250616-151000
Region: us-central1

URLs:
- Frontend: https://kmm-frontend-ilb5jpj4ya-uc.a.run.app
- Backend: https://kmm-backend-ilb5jpj4ya-uc.a.run.app

Images:
- Frontend: us-central1-docker.pkg.dev/kmm-app-20250616-151000/kmm-images/kmm-frontend:latest
- Backend: us-central1-docker.pkg.dev/kmm-app-20250616-151000/kmm-images/kmm-backend:latest

Useful Commands:
- View logs: gcloud run services logs read kmm-frontend --region us-central1
- Update service: gcloud run deploy kmm-frontend --image us-central1-docker.pkg.dev/kmm-app-20250616-151000/kmm-images/kmm-frontend:latest --region us-central1
- Delete services: gcloud run services delete kmm-frontend --region us-central1
